<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>python-telegram-bot Example WebApp</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jaames/iro@5"></script>
    <style>
        body {
            background: linear-gradient(45deg, #4e54c8, #8f94fb);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-weight: 200;
            color: var(--tg-theme-text-color);
        }
        form {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        input[type="text"] {
            width: 100%;
            outline: none;
            margin: 10px 0;
            padding: 15px 10px;
            font-size: 14px;
            border: 2px solid silver;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            background-color: #4e54c8;
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #3b40a4;
        }
    </style>
</head>
<script type="text/javascript">
    document.addEventListener("DOMContentLoaded", function() {
        // Подготовка Telegram WebApp
        Telegram.WebApp.ready();
        
        const sendData = function() {
            const urlParams = new URLSearchParams(window.location.search);
            const serverId = urlParams.get('server_id');
            const newserverpassword = { newserverpassword: document.getElementById("newserverpassword").value };
            const obj = { serverId, newserverpassword };
            const data = JSON.stringify(obj);
            Telegram.WebApp.sendData(data);
            Telegram.WebApp.close();
        };

        Telegram.WebApp.MainButton.setText('Изменить пароль подключения').show().onClick(sendData);

        // Отлов нажатия Enter в input
        document.getElementById('newserverpassword').addEventListener('keydown', function(event) {
            if (event.key === 'Enter') {
                event.preventDefault(); // Предотвращаем стандартное поведение Enter, чтобы форма не отправлялась
                sendData();
            }
        });
    });
</script>
<body>
    <form id="form">
        <input type="text" placeholder="Введите новый пароль подключения" id="newserverpassword">
        <button type="button" onclick="sendData()">Изменить пароль подключения</button>  
    </form>
</body>
</html>
